# SocialMedia

./: Program.cs  SocialMedia.csproj  SocialMedia.sln
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs
Data/: DatabaseContext.cs
Migrations/: 20230702150628_UpdateUserIdTypeNewss.Designer.cs  20230702150628_UpdateUserIdTypeNewss.cs  20230704112323_FirstMig.Designer.cs  20230704112323_FirstMig.cs  20230704114539_SecondMig.Designer.cs  20230704114539_SecondMig.cs  20230704143207_UserUpdate.Designer.cs  20230704143207_UserUpdate.cs  20230704143700_UpdateUser.Designer.cs  20230704143700_UpdateUser.cs  20230704144528_UpdatedUser.Designer.cs  20230704144528_UpdatedUser.cs  20230707141101_FollowingUsers.Designer.cs  20230707141101_FollowingUsers.cs  20230707141839_RemoveUserId1Column.Designer.cs  20230707141839_RemoveUserId1Column.cs  20230707144147_FollowSettings.Designer.cs  20230707144147_FollowSettings.cs  20230707144708_UserFollows.Designer.cs  20230707144708_UserFollows.cs  20230707144946_UserFollowss.Designer.cs  20230707144946_UserFollowss.cs  20230707150310_UserFollowing.Designer.cs  20230707150310_UserFollowing.cs  20230707151523_Following.Designer.cs  20230707151523_Following.cs  20230707151743_Followers.Designer.cs  20230707151743_Followers.cs  20230707181226_Follower.Designer.cs  20230707181226_Follower.cs  20230707183712_Followin.Designer.cs  20230707183712_Followin.cs  20230707185132_post.Designer.cs  20230707185132_post.cs  DatabaseContextModelSnapshot.cs
(+14 files in other folders)
